{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 280632077,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 300961409,
            "Parent UID": 280632077,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 904666252,
            "mesh_library_path": "Library\/Meshes\/904666252.mesh",
            "MaterialID": 1699833529,
            "material_library_path": "Library\/Materials\/1699833529.material"
        },
        {
            "Name": "City_building_040",
            "UID": 323448992,
            "Parent UID": 280632077,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1185376039,
            "mesh_library_path": "Library\/Meshes\/1185376039.mesh",
            "MaterialID": 1233858091,
            "material_library_path": "Library\/Materials\/1233858091.material"
        },
        {
            "Name": "City_building_039",
            "UID": 347120132,
            "Parent UID": 280632077,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1185376039,
            "mesh_library_path": "Library\/Meshes\/1185376039.mesh",
            "MaterialID": 1233858091,
            "material_library_path": "Library\/Materials\/1233858091.material"
        },
        {
            "Name": "City_building_038",
            "UID": 371626724,
            "Parent UID": 280632077,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1880224743,
            "mesh_library_path": "Library\/Meshes\/1880224743.mesh",
            "MaterialID": 305320729,
            "material_library_path": "Library\/Materials\/305320729.material"
        },
        {
            "Name": "City_building_037",
            "UID": 396759905,
            "Parent UID": 280632077,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1005062786,
            "mesh_library_path": "Library\/Meshes\/1005062786.mesh",
            "MaterialID": 305320729,
            "material_library_path": "Library\/Materials\/305320729.material"
        },
        {
            "Name": "City_building_036",
            "UID": 414374018,
            "Parent UID": 280632077,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1551417270,
            "mesh_library_path": "Library\/Meshes\/1551417270.mesh",
            "MaterialID": 1009970281,
            "material_library_path": "Library\/Materials\/1009970281.material"
        },
        {
            "Name": "City_building_035",
            "UID": 439228715,
            "Parent UID": 280632077,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1185376039,
            "mesh_library_path": "Library\/Meshes\/1185376039.mesh",
            "MaterialID": 1233858091,
            "material_library_path": "Library\/Materials\/1233858091.material"
        },
        {
            "Name": "City_building_034",
            "UID": 455937755,
            "Parent UID": 280632077,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 44406241,
            "mesh_library_path": "Library\/Meshes\/44406241.mesh",
            "MaterialID": 305320729,
            "material_library_path": "Library\/Materials\/305320729.material"
        },
        {
            "Name": "City_building_033",
            "UID": 470210060,
            "Parent UID": 280632077,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 862311664,
            "mesh_library_path": "Library\/Meshes\/862311664.mesh",
            "MaterialID": 1009970281,
            "material_library_path": "Library\/Materials\/1009970281.material"
        },
        {
            "Name": "City_building_032",
            "UID": 498545807,
            "Parent UID": 280632077,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 606564692,
            "mesh_library_path": "Library\/Meshes\/606564692.mesh",
            "MaterialID": 1988515253,
            "material_library_path": "Library\/Materials\/1988515253.material"
        },
        {
            "Name": "City_building_031",
            "UID": 521033390,
            "Parent UID": 280632077,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1185376039,
            "mesh_library_path": "Library\/Meshes\/1185376039.mesh",
            "MaterialID": 1233858091,
            "material_library_path": "Library\/Materials\/1233858091.material"
        },
        {
            "Name": "City_building_030",
            "UID": 540179165,
            "Parent UID": 280632077,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1185376039,
            "mesh_library_path": "Library\/Meshes\/1185376039.mesh",
            "MaterialID": 1233858091,
            "material_library_path": "Library\/Materials\/1233858091.material"
        },
        {
            "Name": "Object010",
            "UID": 556888205,
            "Parent UID": 280632077,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 325412159,
            "mesh_library_path": "Library\/Meshes\/325412159.mesh",
            "MaterialID": 758240477,
            "material_library_path": "Library\/Materials\/758240477.material"
        },
        {
            "Name": "City_building_028",
            "UID": 590932874,
            "Parent UID": 280632077,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1185376039,
            "mesh_library_path": "Library\/Meshes\/1185376039.mesh",
            "MaterialID": 1233858091,
            "material_library_path": "Library\/Materials\/1233858091.material"
        },
        {
            "Name": "City_building_026",
            "UID": 607850777,
            "Parent UID": 280632077,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1492860721,
            "mesh_library_path": "Library\/Meshes\/1492860721.mesh",
            "MaterialID": 305320729,
            "material_library_path": "Library\/Materials\/305320729.material"
        },
        {
            "Name": "City_building_024",
            "UID": 625464890,
            "Parent UID": 280632077,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1207948805,
            "mesh_library_path": "Library\/Meshes\/1207948805.mesh",
            "MaterialID": 1827525514,
            "material_library_path": "Library\/Materials\/1827525514.material"
        },
        {
            "Name": "City_building_023",
            "UID": 639667574,
            "Parent UID": 280632077,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 397906385,
            "mesh_library_path": "Library\/Meshes\/397906385.mesh",
            "MaterialID": 2105056637,
            "material_library_path": "Library\/Materials\/2105056637.material"
        },
        {
            "Name": "City_building_022",
            "UID": 656655098,
            "Parent UID": 280632077,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1764913602,
            "mesh_library_path": "Library\/Meshes\/1764913602.mesh",
            "MaterialID": 305320729,
            "material_library_path": "Library\/Materials\/305320729.material"
        },
        {
            "Name": "City_building_017",
            "UID": 674129969,
            "Parent UID": 280632077,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1839824831,
            "mesh_library_path": "Library\/Meshes\/1839824831.mesh",
            "MaterialID": 225774899,
            "material_library_path": "Library\/Materials\/225774899.material"
        },
        {
            "Name": "City_building_016",
            "UID": 720358313,
            "Parent UID": 280632077,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1839824831,
            "mesh_library_path": "Library\/Meshes\/1839824831.mesh",
            "MaterialID": 225774899,
            "material_library_path": "Library\/Materials\/225774899.material"
        },
        {
            "Name": "City_building_014",
            "UID": 737693942,
            "Parent UID": 280632077,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1893616844,
            "mesh_library_path": "Library\/Meshes\/1893616844.mesh",
            "MaterialID": 1988515253,
            "material_library_path": "Library\/Materials\/1988515253.material"
        },
        {
            "Name": "City_building_013",
            "UID": 755377676,
            "Parent UID": 280632077,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1551417270,
            "mesh_library_path": "Library\/Meshes\/1551417270.mesh",
            "MaterialID": 1009970281,
            "material_library_path": "Library\/Materials\/1009970281.material"
        },
        {
            "Name": "City_building_011",
            "UID": 769649981,
            "Parent UID": 280632077,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 397906385,
            "mesh_library_path": "Library\/Meshes\/397906385.mesh",
            "MaterialID": 2105056637,
            "material_library_path": "Library\/Materials\/2105056637.material"
        },
        {
            "Name": "City_building_010",
            "UID": 786289400,
            "Parent UID": 280632077,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1839824831,
            "mesh_library_path": "Library\/Meshes\/1839824831.mesh",
            "MaterialID": 225774899,
            "material_library_path": "Library\/Materials\/225774899.material"
        },
        {
            "Name": "Plane001",
            "UID": 802650335,
            "Parent UID": 280632077,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1080278335,
            "mesh_library_path": "Library\/Meshes\/1080278335.mesh",
            "MaterialID": 971507247,
            "material_library_path": "Library\/Materials\/971507247.material"
        },
        {
            "Name": "Line002",
            "UID": 818315060,
            "Parent UID": 280632077,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 931311212,
            "mesh_library_path": "Library\/Meshes\/931311212.mesh",
            "MaterialID": 1033491754,
            "material_library_path": "Library\/Materials\/1033491754.material"
        },
        {
            "Name": "City_building_008",
            "UID": 834954479,
            "Parent UID": 280632077,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1207948805,
            "mesh_library_path": "Library\/Meshes\/1207948805.mesh",
            "MaterialID": 1827525514,
            "material_library_path": "Library\/Materials\/1827525514.material"
        },
        {
            "Name": "City_building_007",
            "UID": 849157163,
            "Parent UID": 280632077,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 397906385,
            "mesh_library_path": "Library\/Meshes\/397906385.mesh",
            "MaterialID": 2105056637,
            "material_library_path": "Library\/Materials\/2105056637.material"
        },
        {
            "Name": "City_building_001",
            "UID": 902974196,
            "Parent UID": 280632077,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 904666252,
            "mesh_library_path": "Library\/Meshes\/904666252.mesh",
            "MaterialID": 1699833529,
            "material_library_path": "Library\/Materials\/1699833529.material"
        },
        {
            "Name": "City_building_004",
            "UID": 916480670,
            "Parent UID": 280632077,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 606564692,
            "mesh_library_path": "Library\/Meshes\/606564692.mesh",
            "MaterialID": 1988515253,
            "material_library_path": "Library\/Materials\/1988515253.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 