{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 761732012,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 796472891,
            "Parent UID": 761732012,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 819865547,
            "Parent UID": 761732012,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 833720126,
            "Parent UID": 819865547,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 831153244,
            "mesh_library_path": "Library\/Meshes\/831153244.mesh",
            "MaterialID": 200108349,
            "material_library_path": "Library\/Materials\/200108349.material"
        },
        {
            "Name": "City_building_001",
            "UID": 850150682,
            "Parent UID": 819865547,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 142157841,
            "mesh_library_path": "Library\/Meshes\/142157841.mesh",
            "MaterialID": 1362972199,
            "material_library_path": "Library\/Materials\/1362972199.material"
        },
        {
            "Name": "City_building_007",
            "UID": 863726777,
            "Parent UID": 819865547,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1731533565,
            "mesh_library_path": "Library\/Meshes\/1731533565.mesh",
            "MaterialID": 165743496,
            "material_library_path": "Library\/Materials\/165743496.material"
        },
        {
            "Name": "City_building_008",
            "UID": 869783804,
            "Parent UID": 819865547,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 427506248,
            "mesh_library_path": "Library\/Meshes\/427506248.mesh",
            "MaterialID": 978094801,
            "material_library_path": "Library\/Materials\/978094801.material"
        },
        {
            "Name": "Line002",
            "UID": 884961182,
            "Parent UID": 819865547,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1129736863,
            "mesh_library_path": "Library\/Meshes\/1129736863.mesh",
            "MaterialID": 478692943,
            "material_library_path": "Library\/Materials\/478692943.material"
        },
        {
            "Name": "Plane001",
            "UID": 889068821,
            "Parent UID": 819865547,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 2064605566,
            "mesh_library_path": "Library\/Meshes\/2064605566.mesh",
            "MaterialID": 1804461744,
            "material_library_path": "Library\/Materials\/1804461744.material"
        },
        {
            "Name": "City_building_010",
            "UID": 893942291,
            "Parent UID": 819865547,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1327216346,
            "mesh_library_path": "Library\/Meshes\/1327216346.mesh",
            "MaterialID": 788852413,
            "material_library_path": "Library\/Materials\/788852413.material"
        },
        {
            "Name": "City_building_011",
            "UID": 913645034,
            "Parent UID": 819865547,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1731533565,
            "mesh_library_path": "Library\/Meshes\/1731533565.mesh",
            "MaterialID": 165743496,
            "material_library_path": "Library\/Materials\/165743496.material"
        },
        {
            "Name": "City_building_013",
            "UID": 919353956,
            "Parent UID": 819865547,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 403293702,
            "mesh_library_path": "Library\/Meshes\/403293702.mesh",
            "MaterialID": 445624902,
            "material_library_path": "Library\/Materials\/445624902.material"
        },
        {
            "Name": "City_building_014",
            "UID": 925202120,
            "Parent UID": 819865547,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1675770196,
            "mesh_library_path": "Library\/Meshes\/1675770196.mesh",
            "MaterialID": 200108349,
            "material_library_path": "Library\/Materials\/200108349.material"
        },
        {
            "Name": "City_building_016",
            "UID": 930702179,
            "Parent UID": 819865547,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1327216346,
            "mesh_library_path": "Library\/Meshes\/1327216346.mesh",
            "MaterialID": 788852413,
            "material_library_path": "Library\/Materials\/788852413.material"
        },
        {
            "Name": "City_building_017",
            "UID": 956183465,
            "Parent UID": 819865547,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1327216346,
            "mesh_library_path": "Library\/Meshes\/1327216346.mesh",
            "MaterialID": 788852413,
            "material_library_path": "Library\/Materials\/788852413.material"
        },
        {
            "Name": "City_building_022",
            "UID": 961892387,
            "Parent UID": 819865547,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1235112900,
            "mesh_library_path": "Library\/Meshes\/1235112900.mesh",
            "MaterialID": 555743356,
            "material_library_path": "Library\/Materials\/555743356.material"
        },
        {
            "Name": "City_building_023",
            "UID": 967531688,
            "Parent UID": 819865547,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1731533565,
            "mesh_library_path": "Library\/Meshes\/1731533565.mesh",
            "MaterialID": 165743496,
            "material_library_path": "Library\/Materials\/165743496.material"
        },
        {
            "Name": "City_building_024",
            "UID": 973031747,
            "Parent UID": 819865547,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 427506248,
            "mesh_library_path": "Library\/Meshes\/427506248.mesh",
            "MaterialID": 978094801,
            "material_library_path": "Library\/Materials\/978094801.material"
        },
        {
            "Name": "City_building_026",
            "UID": 978462185,
            "Parent UID": 819865547,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 516667814,
            "mesh_library_path": "Library\/Meshes\/516667814.mesh",
            "MaterialID": 555743356,
            "material_library_path": "Library\/Materials\/555743356.material"
        },
        {
            "Name": "City_building_028",
            "UID": 983962244,
            "Parent UID": 819865547,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2109493464,
            "mesh_library_path": "Library\/Meshes\/2109493464.mesh",
            "MaterialID": 448557022,
            "material_library_path": "Library\/Materials\/448557022.material"
        },
        {
            "Name": "Object010",
            "UID": 1016892977,
            "Parent UID": 819865547,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1828603853,
            "mesh_library_path": "Library\/Meshes\/1828603853.mesh",
            "MaterialID": 1644086749,
            "material_library_path": "Library\/Materials\/1644086749.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1021766447,
            "Parent UID": 819865547,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2109493464,
            "mesh_library_path": "Library\/Meshes\/2109493464.mesh",
            "MaterialID": 448557022,
            "material_library_path": "Library\/Materials\/448557022.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1027336127,
            "Parent UID": 819865547,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2109493464,
            "mesh_library_path": "Library\/Meshes\/2109493464.mesh",
            "MaterialID": 448557022,
            "material_library_path": "Library\/Materials\/448557022.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1032836186,
            "Parent UID": 819865547,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 831153244,
            "mesh_library_path": "Library\/Meshes\/831153244.mesh",
            "MaterialID": 200108349,
            "material_library_path": "Library\/Materials\/200108349.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1038475487,
            "Parent UID": 819865547,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 127249489,
            "mesh_library_path": "Library\/Meshes\/127249489.mesh",
            "MaterialID": 445624902,
            "material_library_path": "Library\/Materials\/445624902.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1043975546,
            "Parent UID": 819865547,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2097056174,
            "mesh_library_path": "Library\/Meshes\/2097056174.mesh",
            "MaterialID": 555743356,
            "material_library_path": "Library\/Materials\/555743356.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1049545226,
            "Parent UID": 819865547,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2109493464,
            "mesh_library_path": "Library\/Meshes\/2109493464.mesh",
            "MaterialID": 448557022,
            "material_library_path": "Library\/Materials\/448557022.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1055045285,
            "Parent UID": 819865547,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 403293702,
            "mesh_library_path": "Library\/Meshes\/403293702.mesh",
            "MaterialID": 445624902,
            "material_library_path": "Library\/Materials\/445624902.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1060614965,
            "Parent UID": 819865547,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 770541274,
            "mesh_library_path": "Library\/Meshes\/770541274.mesh",
            "MaterialID": 555743356,
            "material_library_path": "Library\/Materials\/555743356.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1106147099,
            "Parent UID": 819865547,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1374779848,
            "mesh_library_path": "Library\/Meshes\/1374779848.mesh",
            "MaterialID": 555743356,
            "material_library_path": "Library\/Materials\/555743356.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1111856021,
            "Parent UID": 819865547,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2109493464,
            "mesh_library_path": "Library\/Meshes\/2109493464.mesh",
            "MaterialID": 448557022,
            "material_library_path": "Library\/Materials\/448557022.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1117286459,
            "Parent UID": 819865547,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2109493464,
            "mesh_library_path": "Library\/Meshes\/2109493464.mesh",
            "MaterialID": 448557022,
            "material_library_path": "Library\/Materials\/448557022.material"
        },
        {
            "Name": "City_building_041",
            "UID": 1122856139,
            "Parent UID": 819865547,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 142157841,
            "mesh_library_path": "Library\/Meshes\/142157841.mesh",
            "MaterialID": 1362972199,
            "material_library_path": "Library\/Materials\/1362972199.material"
        },
        {
            "Name": "Camera001",
            "UID": 1138938590,
            "Parent UID": 761732012,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1183704893,
            "Parent UID": 761732012,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 