{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 2113864751,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 2133567494,
            "Parent UID": 2113864751,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1159073201,
            "mesh_library_path": "Library\/Meshes\/1159073201.mesh",
            "MaterialID": 182129361,
            "material_library_path": "Library\/Materials\/182129361.material"
        },
        {
            "Name": "City_building_040",
            "UID": 8014462,
            "Parent UID": 2113864751,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1991947139,
            "mesh_library_path": "Library\/Meshes\/1991947139.mesh",
            "MaterialID": 508464805,
            "material_library_path": "Library\/Materials\/508464805.material"
        },
        {
            "Name": "City_building_039",
            "UID": 31059013,
            "Parent UID": 2113864751,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1991947139,
            "mesh_library_path": "Library\/Meshes\/1991947139.mesh",
            "MaterialID": 508464805,
            "material_library_path": "Library\/Materials\/508464805.material"
        },
        {
            "Name": "City_building_038",
            "UID": 56749162,
            "Parent UID": 2113864751,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 79928936,
            "mesh_library_path": "Library\/Meshes\/79928936.mesh",
            "MaterialID": 832850861,
            "material_library_path": "Library\/Materials\/832850861.material"
        },
        {
            "Name": "City_building_037",
            "UID": 82091206,
            "Parent UID": 2113864751,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 440678971,
            "mesh_library_path": "Library\/Meshes\/440678971.mesh",
            "MaterialID": 832850861,
            "material_library_path": "Library\/Materials\/832850861.material"
        },
        {
            "Name": "City_building_036",
            "UID": 99566077,
            "Parent UID": 2113864751,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 46199163,
            "mesh_library_path": "Library\/Meshes\/46199163.mesh",
            "MaterialID": 1172692779,
            "material_library_path": "Library\/Materials\/1172692779.material"
        },
        {
            "Name": "City_building_035",
            "UID": 124281532,
            "Parent UID": 2113864751,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1991947139,
            "mesh_library_path": "Library\/Meshes\/1991947139.mesh",
            "MaterialID": 508464805,
            "material_library_path": "Library\/Materials\/508464805.material"
        },
        {
            "Name": "City_building_034",
            "UID": 140920951,
            "Parent UID": 2113864751,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1680835759,
            "mesh_library_path": "Library\/Meshes\/1680835759.mesh",
            "MaterialID": 832850861,
            "material_library_path": "Library\/Materials\/832850861.material"
        },
        {
            "Name": "City_building_033",
            "UID": 157560370,
            "Parent UID": 2113864751,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1232172048,
            "mesh_library_path": "Library\/Meshes\/1232172048.mesh",
            "MaterialID": 1172692779,
            "material_library_path": "Library\/Materials\/1172692779.material"
        },
        {
            "Name": "City_building_032",
            "UID": 189725272,
            "Parent UID": 2113864751,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 229902995,
            "mesh_library_path": "Library\/Meshes\/229902995.mesh",
            "MaterialID": 1442913697,
            "material_library_path": "Library\/Materials\/1442913697.material"
        },
        {
            "Name": "City_building_031",
            "UID": 206782417,
            "Parent UID": 2113864751,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1991947139,
            "mesh_library_path": "Library\/Meshes\/1991947139.mesh",
            "MaterialID": 508464805,
            "material_library_path": "Library\/Materials\/508464805.material"
        },
        {
            "Name": "City_building_030",
            "UID": 224257288,
            "Parent UID": 2113864751,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1991947139,
            "mesh_library_path": "Library\/Meshes\/1991947139.mesh",
            "MaterialID": 508464805,
            "material_library_path": "Library\/Materials\/508464805.material"
        },
        {
            "Name": "Object010",
            "UID": 240896707,
            "Parent UID": 2113864751,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 877031157,
            "mesh_library_path": "Library\/Meshes\/877031157.mesh",
            "MaterialID": 1619842475,
            "material_library_path": "Library\/Materials\/1619842475.material"
        },
        {
            "Name": "City_building_028",
            "UID": 274384408,
            "Parent UID": 2113864751,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1991947139,
            "mesh_library_path": "Library\/Meshes\/1991947139.mesh",
            "MaterialID": 508464805,
            "material_library_path": "Library\/Materials\/508464805.material"
        },
        {
            "Name": "City_building_026",
            "UID": 291302311,
            "Parent UID": 2113864751,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 391677179,
            "mesh_library_path": "Library\/Meshes\/391677179.mesh",
            "MaterialID": 832850861,
            "material_library_path": "Library\/Materials\/832850861.material"
        },
        {
            "Name": "City_building_024",
            "UID": 309055666,
            "Parent UID": 2113864751,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 990788819,
            "mesh_library_path": "Library\/Meshes\/990788819.mesh",
            "MaterialID": 1397355576,
            "material_library_path": "Library\/Materials\/1397355576.material"
        },
        {
            "Name": "City_building_023",
            "UID": 323188729,
            "Parent UID": 2113864751,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 935438039,
            "mesh_library_path": "Library\/Meshes\/935438039.mesh",
            "MaterialID": 1744716562,
            "material_library_path": "Library\/Materials\/1744716562.material"
        },
        {
            "Name": "City_building_022",
            "UID": 339828148,
            "Parent UID": 2113864751,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2132548199,
            "mesh_library_path": "Library\/Meshes\/2132548199.mesh",
            "MaterialID": 832850861,
            "material_library_path": "Library\/Materials\/832850861.material"
        },
        {
            "Name": "City_building_017",
            "UID": 357303019,
            "Parent UID": 2113864751,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1514056085,
            "mesh_library_path": "Library\/Meshes\/1514056085.mesh",
            "MaterialID": 2123755103,
            "material_library_path": "Library\/Materials\/2123755103.material"
        },
        {
            "Name": "City_building_016",
            "UID": 403392121,
            "Parent UID": 2113864751,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1514056085,
            "mesh_library_path": "Library\/Meshes\/1514056085.mesh",
            "MaterialID": 2123755103,
            "material_library_path": "Library\/Materials\/2123755103.material"
        },
        {
            "Name": "City_building_014",
            "UID": 420866992,
            "Parent UID": 2113864751,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1281962455,
            "mesh_library_path": "Library\/Meshes\/1281962455.mesh",
            "MaterialID": 1442913697,
            "material_library_path": "Library\/Materials\/1442913697.material"
        },
        {
            "Name": "City_building_013",
            "UID": 438063379,
            "Parent UID": 2113864751,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 46199163,
            "mesh_library_path": "Library\/Meshes\/46199163.mesh",
            "MaterialID": 1172692779,
            "material_library_path": "Library\/Materials\/1172692779.material"
        },
        {
            "Name": "City_building_011",
            "UID": 452335684,
            "Parent UID": 2113864751,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 935438039,
            "mesh_library_path": "Library\/Meshes\/935438039.mesh",
            "MaterialID": 1744716562,
            "material_library_path": "Library\/Materials\/1744716562.material"
        },
        {
            "Name": "City_building_010",
            "UID": 468766240,
            "Parent UID": 2113864751,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1514056085,
            "mesh_library_path": "Library\/Meshes\/1514056085.mesh",
            "MaterialID": 2123755103,
            "material_library_path": "Library\/Materials\/2123755103.material"
        },
        {
            "Name": "Plane001",
            "UID": 484918312,
            "Parent UID": 2113864751,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 547017192,
            "mesh_library_path": "Library\/Meshes\/547017192.mesh",
            "MaterialID": 1393637591,
            "material_library_path": "Library\/Materials\/1393637591.material"
        },
        {
            "Name": "Line002",
            "UID": 500722279,
            "Parent UID": 2113864751,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2108150692,
            "mesh_library_path": "Library\/Meshes\/2108150692.mesh",
            "MaterialID": 646974183,
            "material_library_path": "Library\/Materials\/646974183.material"
        },
        {
            "Name": "City_building_008",
            "UID": 517222456,
            "Parent UID": 2113864751,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 990788819,
            "mesh_library_path": "Library\/Meshes\/990788819.mesh",
            "MaterialID": 1397355576,
            "material_library_path": "Library\/Materials\/1397355576.material"
        },
        {
            "Name": "City_building_007",
            "UID": 531077035,
            "Parent UID": 2113864751,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 935438039,
            "mesh_library_path": "Library\/Meshes\/935438039.mesh",
            "MaterialID": 1744716562,
            "material_library_path": "Library\/Materials\/1744716562.material"
        },
        {
            "Name": "City_building_001",
            "UID": 584615584,
            "Parent UID": 2113864751,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1159073201,
            "mesh_library_path": "Library\/Meshes\/1159073201.mesh",
            "MaterialID": 182129361,
            "material_library_path": "Library\/Materials\/182129361.material"
        },
        {
            "Name": "City_building_004",
            "UID": 598052437,
            "Parent UID": 2113864751,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 229902995,
            "mesh_library_path": "Library\/Meshes\/229902995.mesh",
            "MaterialID": 1442913697,
            "material_library_path": "Library\/Materials\/1442913697.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 