{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 609715737,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 641671776,
            "Parent UID": 609715737,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 659425131,
            "Parent UID": 609715737,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 668963208,
            "Parent UID": 659425131,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1992189029,
            "mesh_library_path": "Library\/Meshes\/1992189029.mesh",
            "MaterialID": 1758497168,
            "material_library_path": "Library\/Materials\/1758497168.material"
        },
        {
            "Name": "City_building_001",
            "UID": 681703851,
            "Parent UID": 659425131,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 574261756,
            "mesh_library_path": "Library\/Meshes\/574261756.mesh",
            "MaterialID": 1948059438,
            "material_library_path": "Library\/Materials\/1948059438.material"
        },
        {
            "Name": "City_building_007",
            "UID": 695279946,
            "Parent UID": 659425131,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1411869922,
            "mesh_library_path": "Library\/Meshes\/1411869922.mesh",
            "MaterialID": 74786923,
            "material_library_path": "Library\/Materials\/74786923.material"
        },
        {
            "Name": "City_building_008",
            "UID": 701197731,
            "Parent UID": 659425131,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1859809351,
            "mesh_library_path": "Library\/Meshes\/1859809351.mesh",
            "MaterialID": 91646597,
            "material_library_path": "Library\/Materials\/91646597.material"
        },
        {
            "Name": "Line002",
            "UID": 719856159,
            "Parent UID": 659425131,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 479466993,
            "mesh_library_path": "Library\/Meshes\/479466993.mesh",
            "MaterialID": 372254521,
            "material_library_path": "Library\/Materials\/372254521.material"
        },
        {
            "Name": "Plane001",
            "UID": 730647414,
            "Parent UID": 659425131,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 135700312,
            "mesh_library_path": "Library\/Meshes\/135700312.mesh",
            "MaterialID": 1811644794,
            "material_library_path": "Library\/Materials\/1811644794.material"
        },
        {
            "Name": "City_building_010",
            "UID": 737539893,
            "Parent UID": 659425131,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1043083315,
            "mesh_library_path": "Library\/Meshes\/1043083315.mesh",
            "MaterialID": 950663704,
            "material_library_path": "Library\/Materials\/950663704.material"
        },
        {
            "Name": "City_building_011",
            "UID": 769774416,
            "Parent UID": 659425131,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1411869922,
            "mesh_library_path": "Library\/Meshes\/1411869922.mesh",
            "MaterialID": 74786923,
            "material_library_path": "Library\/Materials\/74786923.material"
        },
        {
            "Name": "City_building_013",
            "UID": 778198557,
            "Parent UID": 659425131,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 173419332,
            "mesh_library_path": "Library\/Meshes\/173419332.mesh",
            "MaterialID": 1324578212,
            "material_library_path": "Library\/Materials\/1324578212.material"
        },
        {
            "Name": "City_building_014",
            "UID": 786553077,
            "Parent UID": 659425131,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 870177960,
            "mesh_library_path": "Library\/Meshes\/870177960.mesh",
            "MaterialID": 1758497168,
            "material_library_path": "Library\/Materials\/1758497168.material"
        },
        {
            "Name": "City_building_016",
            "UID": 794002524,
            "Parent UID": 659425131,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1043083315,
            "mesh_library_path": "Library\/Meshes\/1043083315.mesh",
            "MaterialID": 950663704,
            "material_library_path": "Library\/Materials\/950663704.material"
        },
        {
            "Name": "City_building_017",
            "UID": 821154714,
            "Parent UID": 659425131,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1043083315,
            "mesh_library_path": "Library\/Meshes\/1043083315.mesh",
            "MaterialID": 950663704,
            "material_library_path": "Library\/Materials\/950663704.material"
        },
        {
            "Name": "City_building_022",
            "UID": 827211741,
            "Parent UID": 659425131,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1107907688,
            "mesh_library_path": "Library\/Meshes\/1107907688.mesh",
            "MaterialID": 2570879,
            "material_library_path": "Library\/Materials\/2570879.material"
        },
        {
            "Name": "City_building_023",
            "UID": 832920663,
            "Parent UID": 659425131,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1411869922,
            "mesh_library_path": "Library\/Meshes\/1411869922.mesh",
            "MaterialID": 74786923,
            "material_library_path": "Library\/Materials\/74786923.material"
        },
        {
            "Name": "City_building_024",
            "UID": 838629585,
            "Parent UID": 659425131,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1859809351,
            "mesh_library_path": "Library\/Meshes\/1859809351.mesh",
            "MaterialID": 91646597,
            "material_library_path": "Library\/Materials\/91646597.material"
        },
        {
            "Name": "City_building_026",
            "UID": 844338507,
            "Parent UID": 659425131,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1278105046,
            "mesh_library_path": "Library\/Meshes\/1278105046.mesh",
            "MaterialID": 2570879,
            "material_library_path": "Library\/Materials\/2570879.material"
        },
        {
            "Name": "City_building_028",
            "UID": 850325913,
            "Parent UID": 659425131,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1341170280,
            "mesh_library_path": "Library\/Meshes\/1341170280.mesh",
            "MaterialID": 1637047383,
            "material_library_path": "Library\/Materials\/1637047383.material"
        },
        {
            "Name": "Object010",
            "UID": 885345276,
            "Parent UID": 659425131,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 768105234,
            "mesh_library_path": "Library\/Meshes\/768105234.mesh",
            "MaterialID": 934336643,
            "material_library_path": "Library\/Materials\/934336643.material"
        },
        {
            "Name": "City_building_030",
            "UID": 890149125,
            "Parent UID": 659425131,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1341170280,
            "mesh_library_path": "Library\/Meshes\/1341170280.mesh",
            "MaterialID": 1637047383,
            "material_library_path": "Library\/Materials\/1637047383.material"
        },
        {
            "Name": "City_building_031",
            "UID": 895718805,
            "Parent UID": 659425131,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1341170280,
            "mesh_library_path": "Library\/Meshes\/1341170280.mesh",
            "MaterialID": 1637047383,
            "material_library_path": "Library\/Materials\/1637047383.material"
        },
        {
            "Name": "City_building_032",
            "UID": 901706211,
            "Parent UID": 659425131,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1992189029,
            "mesh_library_path": "Library\/Meshes\/1992189029.mesh",
            "MaterialID": 1758497168,
            "material_library_path": "Library\/Materials\/1758497168.material"
        },
        {
            "Name": "City_building_033",
            "UID": 907345512,
            "Parent UID": 659425131,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1075062138,
            "mesh_library_path": "Library\/Meshes\/1075062138.mesh",
            "MaterialID": 1324578212,
            "material_library_path": "Library\/Materials\/1324578212.material"
        },
        {
            "Name": "City_building_034",
            "UID": 913054434,
            "Parent UID": 659425131,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 862087329,
            "mesh_library_path": "Library\/Meshes\/862087329.mesh",
            "MaterialID": 2570879,
            "material_library_path": "Library\/Materials\/2570879.material"
        },
        {
            "Name": "City_building_035",
            "UID": 918832977,
            "Parent UID": 659425131,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1341170280,
            "mesh_library_path": "Library\/Meshes\/1341170280.mesh",
            "MaterialID": 1637047383,
            "material_library_path": "Library\/Materials\/1637047383.material"
        },
        {
            "Name": "City_building_036",
            "UID": 924472278,
            "Parent UID": 659425131,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 173419332,
            "mesh_library_path": "Library\/Meshes\/173419332.mesh",
            "MaterialID": 1324578212,
            "material_library_path": "Library\/Materials\/1324578212.material"
        },
        {
            "Name": "City_building_037",
            "UID": 930111579,
            "Parent UID": 659425131,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2147428146,
            "mesh_library_path": "Library\/Meshes\/2147428146.mesh",
            "MaterialID": 2570879,
            "material_library_path": "Library\/Materials\/2570879.material"
        },
        {
            "Name": "City_building_038",
            "UID": 979890594,
            "Parent UID": 659425131,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 985218806,
            "mesh_library_path": "Library\/Meshes\/985218806.mesh",
            "MaterialID": 2570879,
            "material_library_path": "Library\/Materials\/2570879.material"
        },
        {
            "Name": "City_building_039",
            "UID": 985669137,
            "Parent UID": 659425131,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1341170280,
            "mesh_library_path": "Library\/Meshes\/1341170280.mesh",
            "MaterialID": 1637047383,
            "material_library_path": "Library\/Materials\/1637047383.material"
        },
        {
            "Name": "City_building_040",
            "UID": 991447680,
            "Parent UID": 659425131,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1341170280,
            "mesh_library_path": "Library\/Meshes\/1341170280.mesh",
            "MaterialID": 1637047383,
            "material_library_path": "Library\/Materials\/1637047383.material"
        },
        {
            "Name": "City_building_041",
            "UID": 997017360,
            "Parent UID": 659425131,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 574261756,
            "mesh_library_path": "Library\/Meshes\/574261756.mesh",
            "MaterialID": 1948059438,
            "material_library_path": "Library\/Materials\/1948059438.material"
        },
        {
            "Name": "Camera001",
            "UID": 1013935263,
            "Parent UID": 609715737,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1059397776,
            "Parent UID": 609715737,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 