{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1159555090,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1161643720,
            "Parent UID": 1159555090,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1163662729,
            "Parent UID": 1159555090,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1164707044,
            "Parent UID": 1163662729,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1920060053,
            "mesh_library_path": "Library\/Meshes\/1920060053.mesh",
            "MaterialID": 1948768774,
            "material_library_path": "Library\/Materials\/1948768774.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1165681738,
            "Parent UID": 1163662729,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1354341624,
            "mesh_library_path": "Library\/Meshes\/1354341624.mesh",
            "MaterialID": 614592361,
            "material_library_path": "Library\/Materials\/614592361.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1166447569,
            "Parent UID": 1163662729,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599671801,
            "mesh_library_path": "Library\/Meshes\/599671801.mesh",
            "MaterialID": 2082990689,
            "material_library_path": "Library\/Materials\/2082990689.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1166795674,
            "Parent UID": 1163662729,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1535354139,
            "mesh_library_path": "Library\/Meshes\/1535354139.mesh",
            "MaterialID": 347959493,
            "material_library_path": "Library\/Materials\/347959493.material"
        },
        {
            "Name": "Line002",
            "UID": 1167561505,
            "Parent UID": 1163662729,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1227320678,
            "mesh_library_path": "Library\/Meshes\/1227320678.mesh",
            "MaterialID": 2103192171,
            "material_library_path": "Library\/Materials\/2103192171.material"
        },
        {
            "Name": "Plane001",
            "UID": 1167770368,
            "Parent UID": 1163662729,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 2127426685,
            "mesh_library_path": "Library\/Meshes\/2127426685.mesh",
            "MaterialID": 358209342,
            "material_library_path": "Library\/Materials\/358209342.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1168257715,
            "Parent UID": 1163662729,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 400275172,
            "mesh_library_path": "Library\/Meshes\/400275172.mesh",
            "MaterialID": 839729995,
            "material_library_path": "Library\/Materials\/839729995.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1169162788,
            "Parent UID": 1163662729,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599671801,
            "mesh_library_path": "Library\/Meshes\/599671801.mesh",
            "MaterialID": 2082990689,
            "material_library_path": "Library\/Materials\/2082990689.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1169510893,
            "Parent UID": 1163662729,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 437357178,
            "mesh_library_path": "Library\/Meshes\/437357178.mesh",
            "MaterialID": 856411930,
            "material_library_path": "Library\/Materials\/856411930.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1169789377,
            "Parent UID": 1163662729,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 707528207,
            "mesh_library_path": "Library\/Meshes\/707528207.mesh",
            "MaterialID": 1948768774,
            "material_library_path": "Library\/Materials\/1948768774.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1170137482,
            "Parent UID": 1163662729,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 400275172,
            "mesh_library_path": "Library\/Meshes\/400275172.mesh",
            "MaterialID": 839729995,
            "material_library_path": "Library\/Materials\/839729995.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1170903313,
            "Parent UID": 1163662729,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 400275172,
            "mesh_library_path": "Library\/Meshes\/400275172.mesh",
            "MaterialID": 839729995,
            "material_library_path": "Library\/Materials\/839729995.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1171112176,
            "Parent UID": 1163662729,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 105676479,
            "mesh_library_path": "Library\/Meshes\/105676479.mesh",
            "MaterialID": 1426907103,
            "material_library_path": "Library\/Materials\/1426907103.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1171460281,
            "Parent UID": 1163662729,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 599671801,
            "mesh_library_path": "Library\/Meshes\/599671801.mesh",
            "MaterialID": 2082990689,
            "material_library_path": "Library\/Materials\/2082990689.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1171738765,
            "Parent UID": 1163662729,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1535354139,
            "mesh_library_path": "Library\/Meshes\/1535354139.mesh",
            "MaterialID": 347959493,
            "material_library_path": "Library\/Materials\/347959493.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1171947628,
            "Parent UID": 1163662729,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1731999137,
            "mesh_library_path": "Library\/Meshes\/1731999137.mesh",
            "MaterialID": 1426907103,
            "material_library_path": "Library\/Materials\/1426907103.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1172156491,
            "Parent UID": 1163662729,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1776075485,
            "mesh_library_path": "Library\/Meshes\/1776075485.mesh",
            "MaterialID": 1524001293,
            "material_library_path": "Library\/Materials\/1524001293.material"
        },
        {
            "Name": "Object010",
            "UID": 1173061564,
            "Parent UID": 1163662729,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1232142174,
            "mesh_library_path": "Library\/Meshes\/1232142174.mesh",
            "MaterialID": 743547798,
            "material_library_path": "Library\/Materials\/743547798.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1173340048,
            "Parent UID": 1163662729,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1776075485,
            "mesh_library_path": "Library\/Meshes\/1776075485.mesh",
            "MaterialID": 1524001293,
            "material_library_path": "Library\/Materials\/1524001293.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1173548911,
            "Parent UID": 1163662729,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1776075485,
            "mesh_library_path": "Library\/Meshes\/1776075485.mesh",
            "MaterialID": 1524001293,
            "material_library_path": "Library\/Materials\/1524001293.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1173757774,
            "Parent UID": 1163662729,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1920060053,
            "mesh_library_path": "Library\/Meshes\/1920060053.mesh",
            "MaterialID": 1948768774,
            "material_library_path": "Library\/Materials\/1948768774.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1173966637,
            "Parent UID": 1163662729,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 303210988,
            "mesh_library_path": "Library\/Meshes\/303210988.mesh",
            "MaterialID": 856411930,
            "material_library_path": "Library\/Materials\/856411930.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1174453984,
            "Parent UID": 1163662729,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1901615625,
            "mesh_library_path": "Library\/Meshes\/1901615625.mesh",
            "MaterialID": 1426907103,
            "material_library_path": "Library\/Materials\/1426907103.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1174871710,
            "Parent UID": 1163662729,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1776075485,
            "mesh_library_path": "Library\/Meshes\/1776075485.mesh",
            "MaterialID": 1524001293,
            "material_library_path": "Library\/Materials\/1524001293.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1175080573,
            "Parent UID": 1163662729,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 437357178,
            "mesh_library_path": "Library\/Meshes\/437357178.mesh",
            "MaterialID": 856411930,
            "material_library_path": "Library\/Materials\/856411930.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1175359057,
            "Parent UID": 1163662729,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1308814627,
            "mesh_library_path": "Library\/Meshes\/1308814627.mesh",
            "MaterialID": 1426907103,
            "material_library_path": "Library\/Materials\/1426907103.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1176612235,
            "Parent UID": 1163662729,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 321680285,
            "mesh_library_path": "Library\/Meshes\/321680285.mesh",
            "MaterialID": 1426907103,
            "material_library_path": "Library\/Materials\/1426907103.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1176890719,
            "Parent UID": 1163662729,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1776075485,
            "mesh_library_path": "Library\/Meshes\/1776075485.mesh",
            "MaterialID": 1524001293,
            "material_library_path": "Library\/Materials\/1524001293.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1177029961,
            "Parent UID": 1163662729,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1776075485,
            "mesh_library_path": "Library\/Meshes\/1776075485.mesh",
            "MaterialID": 1524001293,
            "material_library_path": "Library\/Materials\/1524001293.material"
        },
        {
            "Name": "City_building_041",
            "UID": 1177308445,
            "Parent UID": 1163662729,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1354341624,
            "mesh_library_path": "Library\/Meshes\/1354341624.mesh",
            "MaterialID": 614592361,
            "material_library_path": "Library\/Materials\/614592361.material"
        },
        {
            "Name": "Camera001",
            "UID": 1178213518,
            "Parent UID": 1159555090,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1180650253,
            "Parent UID": 1159555090,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 