{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 991899080,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 994335815,
            "Parent UID": 991899080,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 421255358,
            "mesh_library_path": "Library\/Meshes\/421255358.mesh",
            "MaterialID": 1842640746,
            "material_library_path": "Library\/Materials\/1842640746.material"
        },
        {
            "Name": "City_building_040",
            "UID": 996076340,
            "Parent UID": 991899080,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1709707303,
            "mesh_library_path": "Library\/Meshes\/1709707303.mesh",
            "MaterialID": 940837848,
            "material_library_path": "Library\/Materials\/940837848.material"
        },
        {
            "Name": "City_building_039",
            "UID": 997677623,
            "Parent UID": 991899080,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1709707303,
            "mesh_library_path": "Library\/Meshes\/1709707303.mesh",
            "MaterialID": 940837848,
            "material_library_path": "Library\/Materials\/940837848.material"
        },
        {
            "Name": "City_building_038",
            "UID": 999000422,
            "Parent UID": 991899080,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1353100201,
            "mesh_library_path": "Library\/Meshes\/1353100201.mesh",
            "MaterialID": 68763117,
            "material_library_path": "Library\/Materials\/68763117.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1000253600,
            "Parent UID": 991899080,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 565499645,
            "mesh_library_path": "Library\/Meshes\/565499645.mesh",
            "MaterialID": 68763117,
            "material_library_path": "Library\/Materials\/68763117.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1001089052,
            "Parent UID": 991899080,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1245774776,
            "mesh_library_path": "Library\/Meshes\/1245774776.mesh",
            "MaterialID": 1457166916,
            "material_library_path": "Library\/Materials\/1457166916.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1002342230,
            "Parent UID": 991899080,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1709707303,
            "mesh_library_path": "Library\/Meshes\/1709707303.mesh",
            "MaterialID": 940837848,
            "material_library_path": "Library\/Materials\/940837848.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1003177682,
            "Parent UID": 991899080,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2082656575,
            "mesh_library_path": "Library\/Meshes\/2082656575.mesh",
            "MaterialID": 68763117,
            "material_library_path": "Library\/Materials\/68763117.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1003943513,
            "Parent UID": 991899080,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1259201204,
            "mesh_library_path": "Library\/Meshes\/1259201204.mesh",
            "MaterialID": 1457166916,
            "material_library_path": "Library\/Materials\/1457166916.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1005544796,
            "Parent UID": 991899080,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 303267495,
            "mesh_library_path": "Library\/Meshes\/303267495.mesh",
            "MaterialID": 954918937,
            "material_library_path": "Library\/Materials\/954918937.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1006449869,
            "Parent UID": 991899080,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1709707303,
            "mesh_library_path": "Library\/Meshes\/1709707303.mesh",
            "MaterialID": 940837848,
            "material_library_path": "Library\/Materials\/940837848.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1007215700,
            "Parent UID": 991899080,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1709707303,
            "mesh_library_path": "Library\/Meshes\/1709707303.mesh",
            "MaterialID": 940837848,
            "material_library_path": "Library\/Materials\/940837848.material"
        },
        {
            "Name": "Object010",
            "UID": 1008051152,
            "Parent UID": 991899080,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 787888851,
            "mesh_library_path": "Library\/Meshes\/787888851.mesh",
            "MaterialID": 92939251,
            "material_library_path": "Library\/Materials\/92939251.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1009373951,
            "Parent UID": 991899080,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1709707303,
            "mesh_library_path": "Library\/Meshes\/1709707303.mesh",
            "MaterialID": 940837848,
            "material_library_path": "Library\/Materials\/940837848.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1010139782,
            "Parent UID": 991899080,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2012567960,
            "mesh_library_path": "Library\/Meshes\/2012567960.mesh",
            "MaterialID": 68763117,
            "material_library_path": "Library\/Materials\/68763117.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1011253718,
            "Parent UID": 991899080,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1809285065,
            "mesh_library_path": "Library\/Meshes\/1809285065.mesh",
            "MaterialID": 678473678,
            "material_library_path": "Library\/Materials\/678473678.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1011949928,
            "Parent UID": 991899080,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 448494816,
            "mesh_library_path": "Library\/Meshes\/448494816.mesh",
            "MaterialID": 1777323738,
            "material_library_path": "Library\/Materials\/1777323738.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1012715759,
            "Parent UID": 991899080,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1292639016,
            "mesh_library_path": "Library\/Meshes\/1292639016.mesh",
            "MaterialID": 68763117,
            "material_library_path": "Library\/Materials\/68763117.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1013481590,
            "Parent UID": 991899080,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1342334933,
            "mesh_library_path": "Library\/Meshes\/1342334933.mesh",
            "MaterialID": 853938330,
            "material_library_path": "Library\/Materials\/853938330.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1014943631,
            "Parent UID": 991899080,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1342334933,
            "mesh_library_path": "Library\/Meshes\/1342334933.mesh",
            "MaterialID": 853938330,
            "material_library_path": "Library\/Materials\/853938330.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1015779083,
            "Parent UID": 991899080,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 903340201,
            "mesh_library_path": "Library\/Meshes\/903340201.mesh",
            "MaterialID": 954918937,
            "material_library_path": "Library\/Materials\/954918937.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1016684156,
            "Parent UID": 991899080,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1245774776,
            "mesh_library_path": "Library\/Meshes\/1245774776.mesh",
            "MaterialID": 1457166916,
            "material_library_path": "Library\/Materials\/1457166916.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1017519608,
            "Parent UID": 991899080,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 448494816,
            "mesh_library_path": "Library\/Meshes\/448494816.mesh",
            "MaterialID": 1777323738,
            "material_library_path": "Library\/Materials\/1777323738.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1018285439,
            "Parent UID": 991899080,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1342334933,
            "mesh_library_path": "Library\/Meshes\/1342334933.mesh",
            "MaterialID": 853938330,
            "material_library_path": "Library\/Materials\/853938330.material"
        },
        {
            "Name": "Plane001",
            "UID": 1019120891,
            "Parent UID": 991899080,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 307684742,
            "mesh_library_path": "Library\/Meshes\/307684742.mesh",
            "MaterialID": 103769970,
            "material_library_path": "Library\/Materials\/103769970.material"
        },
        {
            "Name": "Line002",
            "UID": 1020025964,
            "Parent UID": 991899080,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1106004847,
            "mesh_library_path": "Library\/Meshes\/1106004847.mesh",
            "MaterialID": 421890136,
            "material_library_path": "Library\/Materials\/421890136.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1020791795,
            "Parent UID": 991899080,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1809285065,
            "mesh_library_path": "Library\/Meshes\/1809285065.mesh",
            "MaterialID": 678473678,
            "material_library_path": "Library\/Materials\/678473678.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1021418384,
            "Parent UID": 991899080,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 448494816,
            "mesh_library_path": "Library\/Meshes\/448494816.mesh",
            "MaterialID": 1777323738,
            "material_library_path": "Library\/Materials\/1777323738.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1022532320,
            "Parent UID": 991899080,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 421255358,
            "mesh_library_path": "Library\/Meshes\/421255358.mesh",
            "MaterialID": 1842640746,
            "material_library_path": "Library\/Materials\/1842640746.material"
        },
        {
            "Name": "City_building_004",
            "UID": 1023019667,
            "Parent UID": 991899080,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 303267495,
            "mesh_library_path": "Library\/Meshes\/303267495.mesh",
            "MaterialID": 954918937,
            "material_library_path": "Library\/Materials\/954918937.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 